m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/camille/OneDrive - McGill University/P2_pipeline
Ecache
Z0 w1519426285
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache
Z5 8C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache.vhd
Z6 FC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache.vhd
l0
L5
VZS@Co;UiOCmTX^8Jm8SRX0
!s100 j[l3Q_nSFb5Ta9A=jI9gQ1
Z7 OV;C;10.5c;63
32
Z8 !s110 1519655705
!i10b 1
Z9 !s108 1519655705.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache.vhd|
Z11 !s107 C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 ZS@Co;UiOCmTX^8Jm8SRX0
l63
L32
VDL81LfzP`ZYCZVnLdc5K]0
!s100 OQnA^EiCmYGcl0zmLW[`Y2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
Z14 w1519655649
R1
R2
R3
R4
Z15 8C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache_tb.vhd
Z16 FC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache_tb.vhd
l0
L5
V7E4^229J[_6oaW@8H^^z00
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z17 !s110 1519655706
!i10b 1
Z18 !s108 1519655706.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache_tb.vhd|
Z20 !s107 C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/cache_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 cache_tb 0 22 7E4^229J[_6oaW@8H^^z00
l71
L8
ViAklYgVZ4aP=N5JY@eUX:1
!s100 zVnQ1nW6I8hbSjELJSKaK3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ememory
Z21 w1518819906
R1
R2
R3
R4
Z22 8C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory.vhd
Z23 FC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory.vhd
l0
L6
VSmcKHJIFZ;hmLCVdU:@Td2
!s100 A<dCSOSV1T8n]Ngmi8Rz?3
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory.vhd|
Z25 !s107 C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 SmcKHJIFZ;hmLCVdU:@Td2
l29
L23
VRbm7XBK5PCMzb?<P6gE=50
!s100 7?6Zif6PYj<TD21@n;X8T0
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Ememory_tb
R21
R1
R2
R3
R4
Z26 8C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory_tb.vhd
Z27 FC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory_tb.vhd
l0
L5
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R17
!i10b 1
R18
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory_tb.vhd|
Z29 !s107 C:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/ecse425/P3_cache/memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
Z30 DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
l38
L8
Z31 VAIIG6V5IXNH>AnecMF_ib3
Z32 !s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R17
!i10b 1
R18
R28
R29
!i113 1
R12
R13
