m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/camille/OneDrive - McGill University/P2_pipeline
Ecache
Z0 w1519423843
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/McGill/ECSE 425/ecse425/P3_cache
Z5 8D:/McGill/ECSE 425/ecse425/P3_cache/cache.vhd
Z6 FD:/McGill/ECSE 425/ecse425/P3_cache/cache.vhd
l0
L6
VWUNd7X<iM_=Xn0[WcPogY3
!s100 n_F_AKP52Aec45f0eh=FF1
Z7 OV;C;10.5b;63
32
Z8 !s110 1519423846
!i10b 1
Z9 !s108 1519423846.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P3_cache/cache.vhd|
Z11 !s107 D:/McGill/ECSE 425/ecse425/P3_cache/cache.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 WUNd7X<iM_=Xn0[WcPogY3
l65
L33
VV0]FJ?:GhEECM>28Uc:B00
!s100 C32g0G303LH:2mRgOgAGQ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
Z14 w1519420600
R1
R2
R3
R4
Z15 8D:/McGill/ECSE 425/ecse425/P3_cache/cache_tb.vhd
Z16 FD:/McGill/ECSE 425/ecse425/P3_cache/cache_tb.vhd
l0
L5
V7E4^229J[_6oaW@8H^^z00
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z17 !s110 1519420771
!i10b 1
Z18 !s108 1519420770.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P3_cache/cache_tb.vhd|
Z20 !s107 D:/McGill/ECSE 425/ecse425/P3_cache/cache_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 cache_tb 0 22 7E4^229J[_6oaW@8H^^z00
l71
L8
VhkXPBe_K00`7S0:>aFdi^2
!s100 fkAf[e]aaEZmSjA7D1:FU2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ememory
R14
R1
R2
R3
R4
Z21 8D:/McGill/ECSE 425/ecse425/P3_cache/memory.vhd
Z22 FD:/McGill/ECSE 425/ecse425/P3_cache/memory.vhd
l0
L6
VSmcKHJIFZ;hmLCVdU:@Td2
!s100 A<dCSOSV1T8n]Ngmi8Rz?3
R7
32
R17
!i10b 1
Z23 !s108 1519420771.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P3_cache/memory.vhd|
Z25 !s107 D:/McGill/ECSE 425/ecse425/P3_cache/memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 SmcKHJIFZ;hmLCVdU:@Td2
l29
L23
VRbm7XBK5PCMzb?<P6gE=50
!s100 7?6Zif6PYj<TD21@n;X8T0
R7
32
R17
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Ememory_tb
R14
R1
R2
R3
R4
Z26 8D:/McGill/ECSE 425/ecse425/P3_cache/memory_tb.vhd
Z27 FD:/McGill/ECSE 425/ecse425/P3_cache/memory_tb.vhd
l0
L5
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R17
!i10b 1
R23
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P3_cache/memory_tb.vhd|
Z29 !s107 D:/McGill/ECSE 425/ecse425/P3_cache/memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
l38
L8
VAIIG6V5IXNH>AnecMF_ib3
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R17
!i10b 1
R23
R28
R29
!i113 1
R12
R13
