m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/camille/OneDrive - McGill University/P2_pipeline
Ecache
Z0 w1518822889
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/camille/workspace/ECSE 425/ecse425/P3_cache
Z5 8C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache.vhd
Z6 FC:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache.vhd
l0
L5
VZS@Co;UiOCmTX^8Jm8SRX0
!s100 j[l3Q_nSFb5Ta9A=jI9gQ1
Z7 OV;C;10.5c;63
32
Z8 !s110 1518822893
!i10b 1
Z9 !s108 1518822893.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache.vhd|
Z11 !s107 C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 3ZYLNEDCB4o]EBl2SD6f12
l34
L30
V1^=]mM1mT8zan71G@kTjD3
!s100 R0PknVCk6M1E1=hImK8j62
R7
32
!s110 1517422447
!i10b 1
!s108 1517422446.000000
R10
R11
!i113 1
R12
R13
Ecache_tb
Z14 w1517422406
R1
R2
R3
R4
Z15 8C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache_tb.vhd
Z16 FC:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache_tb.vhd
l0
L5
V7E4^229J[_6oaW@8H^^z00
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache_tb.vhd|
Z18 !s107 C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/cache_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 cache_tb 0 22 7E4^229J[_6oaW@8H^^z00
l71
L8
VhkXPBe_K00`7S0:>aFdi^2
!s100 fkAf[e]aaEZmSjA7D1:FU2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ememory
Z19 w1518538051
R1
R2
R3
R4
Z20 8C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory.vhd
Z21 FC:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory.vhd
l0
L6
VSmcKHJIFZ;hmLCVdU:@Td2
!s100 A<dCSOSV1T8n]Ngmi8Rz?3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory.vhd|
Z23 !s107 C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 SmcKHJIFZ;hmLCVdU:@Td2
l29
L23
VRbm7XBK5PCMzb?<P6gE=50
!s100 7?6Zif6PYj<TD21@n;X8T0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ememory_tb
Z24 w1485501980
R1
R2
R3
R4
Z25 8C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory_tb.vhd
Z26 FC:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory_tb.vhd
l0
L5
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory_tb.vhd|
Z28 !s107 C:/Users/camille/workspace/ECSE 425/ecse425/P3_cache/memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
Z29 DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
l38
L8
Z30 VAIIG6V5IXNH>AnecMF_ib3
Z31 !s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
