m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/camille/OneDrive - McGill University/P2_pipeline
Ecache
Z0 w1519964134
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/McGill/ECSE 425/ecse425/P3_cache
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
Vb?j<AEzjl0EagZ0z_az;h1
!s100 KD7GLK746Q`^=@mMTV9G]3
Z7 OV;C;10.5b;63
32
Z8 !s110 1519964137
!i10b 1
Z9 !s108 1519964137.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 b?j<AEzjl0EagZ0z_az;h1
l64
L32
V@e2hASiCiKizz[4M10H291
!s100 0`4Se2gB1PKX``@96X7jE0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z13 w1519959647
R1
R2
R3
R4
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
Vi]X^50aNb6mMEU7GdLLX93
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|cache_tb.vhd|
Z17 !s107 cache_tb.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
Z18 DEx4 work 8 cache_tb 0 22 i]X^50aNb6mMEU7GdLLX93
l71
L8
Z19 V1I8mIbIK]=XW90`aoTA_E3
Z20 !s100 5_haFCR[n`bC]6_FAgaVC3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Ememory
Z21 w1519420600
R1
R2
R3
R4
Z22 8memory.vhd
Z23 Fmemory.vhd
l0
L6
VZZOY7^jPlIl9c8[XGY0KB1
!s100 A<dCSOSV1T8n]Ngmi8Rz?3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|memory.vhd|
Z25 !s107 memory.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 ZZOY7^jPlIl9c8[XGY0KB1
l29
L23
VWO@DV@oii@bo^>G30R5la2
!s100 7?6Zif6PYj<TD21@n;X8T0
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
Ememory_tb
R21
R1
R2
R3
R4
Z26 8memory_tb.vhd
Z27 Fmemory_tb.vhd
l0
L5
V:gamI`Z?1_z;8ed=KM?Nm2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|memory_tb.vhd|
Z29 !s107 memory_tb.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 :gamI`Z?1_z;8ed=KM?Nm2
l38
L8
V@Dl3oQ1F5JEaJ[^]_8OQ81
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
