m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/McGill/ECSE 325/Lab2
Edata_memory
Z0 w1522442069
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/camille/workspace/ECSE 425/New folder/ecse425/P4_pipeline
Z6 8data_memory.vhd
Z7 Fdata_memory.vhd
l0
L8
VDnXJm_39CQ4hW<8GVIKEE3
!s100 :e2;g<n==P@T?FNODNUL<1
Z8 OV;C;10.5c;63
32
Z9 !s110 1522445534
!i10b 1
Z10 !s108 1522445534.000000
Z11 !s90 -reportprogress|300|data_memory.vhd|
Z12 !s107 data_memory.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 DnXJm_39CQ4hW<8GVIKEE3
l31
L26
V5e1W^?R5YW3^;KiPj4K1T0
!s100 8iW]:k[GPPW`ToeE>c?Ea0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eex_alu
Z14 w1522443515
R2
R3
R4
R5
Z15 8ex_ALU.vhd
Z16 Fex_ALU.vhd
l0
L6
VJ4Qf=i:Q;eCX[VI8g3VaF0
!s100 ZB7?MEn9@14]n0D@zSFa@0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|ex_ALU.vhd|
Z18 !s107 ex_ALU.vhd|
!i113 1
R13
Aarch
R2
R3
R4
DEx4 work 6 ex_alu 0 22 J4Qf=i:Q;eCX[VI8g3VaF0
l38
L32
VSY3=LIM1E4UiRdIUX82`_0
!s100 heVX_Z9iGB98Ib]i>nISl0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
Ehazard_detection
Z19 w1522344191
R3
R4
R5
Z20 8hazard_Detection.vhd
Z21 Fhazard_Detection.vhd
l0
L4
V0nCRBW94LCB9<DdzOPQ>h3
!s100 =A:E`zz8^b5`?BF:RPZ7e0
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|hazard_Detection.vhd|
Z23 !s107 hazard_Detection.vhd|
!i113 1
R13
Aarch
R3
R4
DEx4 work 16 hazard_detection 0 22 0nCRBW94LCB9<DdzOPQ>h3
l15
L13
V3@XQcZNZ<T@d`EA@h]e<a0
!s100 MKHjJn@[CbY=_jS<YSR5Y0
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
Eid_reg
Z24 w1522443473
R2
R3
R4
R5
Z25 8id_reg.vhd
Z26 Fid_reg.vhd
l0
L5
VIo:EOWI:XST[AAMmVCE0`0
!s100 M?haR0g<YW<Ab]>72[;IQ3
R8
32
Z27 !s110 1522445533
!i10b 1
Z28 !s108 1522445533.000000
Z29 !s90 -reportprogress|300|id_reg.vhd|
Z30 !s107 id_reg.vhd|
!i113 1
R13
Aarch
R2
R3
R4
DEx4 work 6 id_reg 0 22 Io:EOWI:XST[AAMmVCE0`0
l28
L25
VJGGKEKb:L2hM24_2]bkFC2
!s100 F01>i[48@A2]BoQ8U11G22
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
Einstr_memory
Z31 w1522341479
R2
R3
R4
R5
Z32 8instr_memory.vhd
Z33 Finstr_memory.vhd
l0
L6
VG8_WL;^aLnmRE]k4HDA^P1
!s100 3h@FC:0__[mG4?8k6=69M1
R8
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|instr_memory.vhd|
Z35 !s107 instr_memory.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 12 instr_memory 0 22 G8_WL;^aLnmRE]k4HDA^P1
l29
L23
VDPmI]S@1HdjA;DgJOnD:]1
!s100 if01dcLb3]KM4kCK?;7KC0
R8
32
R27
!i10b 1
R28
R34
R35
!i113 1
R13
Ememory
R2
R3
R4
32
Z36 !s110 1520975129
!i10b 1
Z37 OP;C;10.4a;61
Z38 w1520974383
Z39 dD:/McGill/ECSE 425/ecse425/P4_pipeline
Z40 8D:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd
Z41 FD:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd
l0
L6
VD^^OC7h`KW;I<zgNUd@[j2
!s100 A9?IB]XHYkkPM:DodIJ:z0
Z42 OV;C;10.5b;63
Z43 !s108 1520975129.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd|
Z45 !s107 D:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd|
!i113 1
Z46 o-work work -2002 -explicit
R13
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 D^^OC7h`KW;I<zgNUd@[j2
32
R36
!i10b 1
R37
l29
L23
VYm6X9CQm4DoZz>9M12;F]3
!s100 ]<THhl5U9b8eRYeiR4TZQ1
R42
R43
R44
R45
!i113 1
R46
R13
Emux_2to1
Z47 w1522343823
R3
R4
R5
Z48 8mux_2to1.vhd
Z49 Fmux_2to1.vhd
l0
L4
VgaLnOSXANL46g7ZRHc`e01
!s100 @bi3=X87ZQkBX>i;cF8WL0
R8
32
R27
!i10b 1
R28
Z50 !s90 -reportprogress|300|mux_2to1.vhd|
Z51 !s107 mux_2to1.vhd|
!i113 1
R13
Abehavioral
R3
R4
DEx4 work 8 mux_2to1 0 22 gaLnOSXANL46g7ZRHc`e01
l12
L11
V;3Fbmb5[Y?JbWSIGJE_;?1
!s100 [Yd4]A9N;1^S>JoX@@0R03
R8
32
R27
!i10b 1
R28
R50
R51
!i113 1
R13
Epc
Z52 w1520975922
R3
R4
R5
Z53 8PC.vhd
Z54 FPC.vhd
l0
L4
V0]9TjK2XJCTWjGfJPlYLI0
!s100 5eYG_UgG>ioNbKnzc>4gX1
R8
32
R27
!i10b 1
R28
Z55 !s90 -reportprogress|300|PC.vhd|
Z56 !s107 PC.vhd|
!i113 1
R13
Aarch
R3
R4
DEx4 work 2 pc 0 22 0]9TjK2XJCTWjGfJPlYLI0
l15
L13
V3FDD=ji`:::d`XnZnI0U73
!s100 `<1h3CGmoFDfFdb?fJkod2
R8
32
R27
!i10b 1
R28
R55
R56
!i113 1
R13
Epc_adder
R52
R2
R3
R4
R5
Z57 8PC_adder.vhd
Z58 FPC_adder.vhd
l0
L5
VG_iPPk7`GJaIQA=nST6T52
!s100 lMRVnLbg@YOlQE<WQ^9m[0
R8
32
Z59 !s110 1522445532
!i10b 1
Z60 !s108 1522445532.000000
Z61 !s90 -reportprogress|300|PC_adder.vhd|
Z62 !s107 PC_adder.vhd|
!i113 1
R13
Aarch
R2
R3
R4
DEx4 work 8 pc_adder 0 22 G_iPPk7`GJaIQA=nST6T52
l16
L14
Vlb:0eaL[m7NL7Ynj8Om:l0
!s100 c1UjNDi[j6@zOfCB_NjJI0
R8
32
R59
!i10b 1
R60
R61
R62
!i113 1
R13
Eproc
Z63 w1522445072
R2
R3
R4
R5
Z64 8proc.vhd
Z65 Fproc.vhd
l0
L5
V=e6U;e2mfPfb6<mQeIlFg0
!s100 EfaPXT0^g^7OeQkIl[[KE1
Z66 OV;C;10.4d;61
32
Z67 !s110 1522445074
!i10b 1
Z68 !s108 1522445074.000000
Z69 !s90 proc.vhd|
Z70 !s107 proc.vhd|
!i113 1
Z71 tExplicit 1
Aarch
R2
R3
R4
DEx4 work 4 proc 0 22 =e6U;e2mfPfb6<mQeIlFg0
l240
L13
VnlG@GHi[K^BEQNh;mMKS41
!s100 6;2B]OjOKUBFDc4RR]`HW0
R66
32
R67
!i10b 1
R68
R69
R70
!i113 1
R71
Eproc_tb
Z72 w1522445527
R2
R3
R4
R5
Z73 8proc_tb.vhd
Z74 Fproc_tb.vhd
l0
L5
V[ZW<K]J0PaIK^c502Z;Bm0
!s100 OQHLj;5N<`zX`2emK2TnW0
R8
32
R9
!i10b 1
R10
Z75 !s90 -reportprogress|300|proc_tb.vhd|
Z76 !s107 proc_tb.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
Z77 DEx4 work 7 proc_tb 0 22 [ZW<K]J0PaIK^c502Z;Bm0
l29
L8
Z78 VGdg2Phz;LY]e2:c773UZm2
Z79 !s100 [P<Ae5QVmm7jZgijzALN82
R8
32
R9
!i10b 1
R10
R75
R76
!i113 1
R13
Eregister_file
Z80 w1522428867
R1
R2
R3
R4
R5
Z81 8Register_File.vhd
Z82 FRegister_File.vhd
l0
L7
VbKl5fXcXZi:A;6W`OWlEa2
!s100 BaJzE9ekj:W82^7fzZaKX1
R8
32
R59
!i10b 1
R60
Z83 !s90 -reportprogress|300|Register_File.vhd|
Z84 !s107 Register_File.vhd|
!i113 1
R13
Aarch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 bKl5fXcXZi:A;6W`OWlEa2
l65
L26
V8dQFX=zN^LW_b7T[WI6F<3
!s100 =9:LMQ>V;C?EjK5T1cW3B1
R8
32
R59
!i10b 1
R60
R83
R84
!i113 1
R13
Esign_ext
Z85 w1522343346
R2
R3
R4
R5
Z86 8Sign_Ext.vhd
Z87 FSign_Ext.vhd
l0
L5
VH<^I8mUhiZldC^SRUW4LW1
!s100 HhL^B0ZmP1=`h?O@f5GE91
R8
32
R59
!i10b 1
R60
Z88 !s90 -reportprogress|300|Sign_Ext.vhd|
Z89 !s107 Sign_Ext.vhd|
!i113 1
R13
Aarch
R2
R3
R4
DEx4 work 8 sign_ext 0 22 H<^I8mUhiZldC^SRUW4LW1
l14
L12
VU<9I9_bn4fJQPA;EzE^XT2
!s100 ]N9DkM7@[QTViC:c=dNkL3
R8
32
R59
!i10b 1
R60
R88
R89
!i113 1
R13
Eusign_ext
Z90 w1522343218
R2
R3
R4
R5
Z91 8USign_Ext.vhd
Z92 FUSign_Ext.vhd
l0
L5
VTm8^eYQWV`jaOgZ`KT>8^3
!s100 ACAeRL3TaOG`Tf2MRJ@[a3
R8
32
R59
!i10b 1
R60
Z93 !s90 -reportprogress|300|USign_Ext.vhd|
Z94 !s107 USign_Ext.vhd|
!i113 1
R13
Aarch
R2
R3
R4
DEx4 work 9 usign_ext 0 22 Tm8^eYQWV`jaOgZ`KT>8^3
l14
L12
V9:ITN]6O:T53:>iA;[jJo2
!s100 0PSRLnWl>jm>?dibG>jTQ0
R8
32
R59
!i10b 1
R60
R93
R94
!i113 1
R13
