m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/McGill/ECSE 325/Lab2
Edata_memory
Z0 w1522000360
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/GithubGroup/ecse425/P4_pipeline
Z5 8C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/GithubGroup/ecse425/P4_pipeline/data_memory.vhd
Z6 FC:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/GithubGroup/ecse425/P4_pipeline/data_memory.vhd
l0
L6
Vmc<Ooj0g:zIA:0;7T373`0
!s100 8UjLjV]6GP=32>VL2gjQi1
Z7 OP;C;10.4a;61
32
Z8 !s110 1522003306
!i10b 1
Z9 !s108 1522003306.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/GithubGroup/ecse425/P4_pipeline/data_memory.vhd|
Z11 !s107 C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/GithubGroup/ecse425/P4_pipeline/data_memory.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 11 data_memory 0 22 mc<Ooj0g:zIA:0;7T373`0
l29
L23
VLNF;b^10c=2hmNmLLFYQU3
!s100 @iCzm:R>h95UL4S5`QQ6i2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einstr_memory
R1
R2
R3
32
Z14 !s110 1520975767
!i10b 1
R7
Z15 w1520975227
Z16 dD:/McGill/ECSE 425/ecse425/P4_pipeline
Z17 8D:/McGill/ECSE 425/ecse425/P4_pipeline/instr_memory.vhd
Z18 FD:/McGill/ECSE 425/ecse425/P4_pipeline/instr_memory.vhd
l0
L6
Vn>z<[eTKFGggI72bjOgO>3
!s100 gzkL>6YN[43MR3Y:H[8?B0
Z19 OV;C;10.5b;63
Z20 !s108 1520975767.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P4_pipeline/instr_memory.vhd|
Z22 !s107 D:/McGill/ECSE 425/ecse425/P4_pipeline/instr_memory.vhd|
!i113 1
Z23 o-work work -2002 -explicit
Z24 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 12 instr_memory 0 22 n>z<[eTKFGggI72bjOgO>3
32
R14
!i10b 1
R7
l29
L23
V@D=_G2GGWBzk]@ERKJc4_0
!s100 ;hQfYB4f[ZG=hSmz1K;[Q3
R19
R20
R21
R22
!i113 1
R23
R24
Ememory
R1
R2
R3
32
Z25 !s110 1520975129
!i10b 1
R7
Z26 w1520974383
R16
Z27 8D:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd
Z28 FD:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd
l0
L6
VD^^OC7h`KW;I<zgNUd@[j2
!s100 A9?IB]XHYkkPM:DodIJ:z0
R19
Z29 !s108 1520975129.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd|
Z31 !s107 D:/McGill/ECSE 425/ecse425/P4_pipeline/memory.vhd|
!i113 1
R23
R24
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 D^^OC7h`KW;I<zgNUd@[j2
32
R25
!i10b 1
R7
l29
L23
VYm6X9CQm4DoZz>9M12;F]3
!s100 ]<THhl5U9b8eRYeiR4TZQ1
R19
R29
R30
R31
!i113 1
R23
R24
Epc
R2
R3
32
R14
!i10b 1
R7
Z32 w1520975127
R16
Z33 8D:/McGill/ECSE 425/ecse425/P4_pipeline/PC.vhd
Z34 FD:/McGill/ECSE 425/ecse425/P4_pipeline/PC.vhd
l0
L4
Vjh1>ZFz=ISfc1MPC4CaQ91
!s100 5eYG_UgG>ioNbKnzc>4gX1
R19
R20
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P4_pipeline/PC.vhd|
Z36 !s107 D:/McGill/ECSE 425/ecse425/P4_pipeline/PC.vhd|
!i113 1
R23
R24
Aarch
R2
R3
DEx4 work 2 pc 0 22 Pgii4B5ezPD`]L0L^35zG2
32
R14
!i10b 1
R7
l15
L13
Vd`02^1B60M96XC4ag@Jn01
!s100 `<1h3CGmoFDfFdb?fJkod2
R19
R20
R35
R36
!i113 1
R23
R24
Epc_adder
R1
R2
R3
32
R14
!i10b 1
R7
Z37 w1520975754
R16
Z38 8D:/McGill/ECSE 425/ecse425/P4_pipeline/PC_adder.vhd
Z39 FD:/McGill/ECSE 425/ecse425/P4_pipeline/PC_adder.vhd
l0
L5
V8d5;5PWV^OOolON>lh4Ok3
!s100 lMRVnLbg@YOlQE<WQ^9m[0
R19
R20
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/McGill/ECSE 425/ecse425/P4_pipeline/PC_adder.vhd|
Z41 !s107 D:/McGill/ECSE 425/ecse425/P4_pipeline/PC_adder.vhd|
!i113 1
R23
R24
Aarch
R1
R2
R3
DEx4 work 8 pc_adder 0 22 5S:RTkXMQG]]FM?3;5m120
32
R14
!i10b 1
R7
l16
L14
V>CAb_AM8=i_ifSmHMTJ?Y0
!s100 c1UjNDi[j6@zOfCB_NjJI0
R19
R20
R40
R41
!i113 1
R23
R24
